<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .bg-image {
            /* Use a high resolution image */
            background-image: url('C:\mvnes.png');
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .button-container {
            text-align: center;
        }
        @font-face {
    font-family: 'Akira';
    src: url('C:/Akira.ttf') format('truetype'); /* Corrected path and removed the dot */
}


.button-container a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Akira', sans-serif;
    position: absolute; /* Enable absolute positioning */
    /* top and left values will be set individually for each button */
}

.button-container a:hover {
    background-color: #ff0000;
}
    </style>
</head>
<body>
    <div class="bg-image">
    <div class="button-container">
        <a href="https://www.youtube.com/watch?v=ug3yj0GwKpI" target="_blank" style="top: 0; left: 0;">watch</a>
        <a href="https://coldatnight.itch.io/mvnes" target="_blank" style="top: 0; left: 100px;">play</a>
        <a href="https://x.com/AllHeresy89790" target="_blank" style="top: 0; left: 200px;">follow</a>
    </div>
    
       

</body>
</html>